language: java
deploy:
  provider: heroku
  api_key:
    secure: eryC1gRKML04vDQ5XMTP95s253LhyZqxkXJDoVCv2LyIym1TZQ4oWt3snJHrJDZ4CpNUSxCA0P5hpWpmVOKpX129UNIiE+XdzAB3U0XAgWArjRNFqorS/GoyW7WnjuI+hZJIXfdfhLjUrFwjGi0yafEM4HvCb5/avN98s1SHGv3XwITRFZOiYj+TZVwI/yT0ftpeMvO+xcrB0Bf2WH00uONCf8CczC/ZHWCyVJMERjB4XsjlW7/NQKzO3BIxTm7Wfu4XSSgXE5ECZSX49aBENMG4kb2W310eKJSyF3zVzF/ocXNP8o7Oq9xbouoV5N+EPRwzrvdmiVoYxYdHES4TN862jyLRMmEbaNiS8RHoFq1FwqPrqO+hHSutT4EcOFsciuJhSMo/L72qq8tjFg7Ok9ypur9Few3khmrI8CKmQjKOQCW3hPXBRrbSEox94D7IGcZovmqxA0W3FK3xJDLsjEqTV1f8XKw5TF8wWZXe1J8vvZopohsAhGCG4KawN9Awvw5ajNv5F+4dvD9xGOHb3Q0loHawgIG64pq694GGCC+O7UeZLb0I/8pMAeQDrsKW+ziBg4SVw+wCg1rJon9YyHAqr1kg9STE/1X2ZqtMvpDo9KiM70PsMpm2MIKfRu7Jqw4PI2q+edcEGhfYZxujluszO2O3mJa6zOVuh4dihoI=
  app:
    development: guava-development
    production: guava-production
