language: java
deploy:
  provider: heroku
  api_key: V24BF1nqDagLPVk1aCOoQURZggvhkGvXeruPv4ypz1ZEFTMU3cD0amIax+CS0whvcL86Ynq/l6Pz9UcoXFfLF/cH+bNO0t6JrJyYNFG5L1dQtLESd2U7gFvFtrOtnGhK1Gnffb97GlC8Zu6ywOH3AOhj9hdcJLGToq2x3GDSIAKP510enOSmNfdla8nLyaEQBdRpNjAXvBybH0KZcXX/t/uLO33lt9pNKWz/oN3LhgPwfzpfIQ4Sbjf8LlEbomTnHcSBHQFaf+wknL37Yae72JpTpSIGN0AwYS51iolVTdVudd45JDTCsgqMWIWaAiwHdpTW184tXzxF4F97w4NvYqUl8aE0uDHUS2T9wDjU/BREg9d54HBPwtDjpH1NAKwE27FIYcSXQKIajosf3VAjrxeL490ZZfxNXLLkcyew9DN1YxT4WKFCInEmZGYoZfeotItFpz/vT2e/IGyKMdW5EMcRRngYzwia3Smb4LWMLvVrOrr0a6IVRMYyqU3akkObT05W2Ba3993L2zEk9T13T9m2MNDitjvAI6alKr8hHU7qoY1+IvvNkKByCb+BU2zopyBP45TrZkkRzQE/uuFoyom+j2gvI12SOolLA0tOWv2AIb81Fw/Np+uzKhO/epXzybP6E3Af8NKDQLlkhq8FBFPMFJeequSaP/7gAvlHBAg=
  app:
    development: guava-development
    production: guava-production
